# TestCameraXModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watt/testcameraxmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watt/testcameraxmodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watt/testcameraxmodule/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/androidTest/java/com/watt/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/watt/camerax/: CameraXPhoto.kt  CameraXVideo.kt  ImageFileSaveDialog.kt  L.kt  VideoFileSaveDialog.kt
camerax/src/main/res/drawable-v24/: btn_bg_round.xml  btn_bg_round_color_blue.xml  btn_bg_round_color_red.xml  btn_bg_round_dark.xml  btn_bg_round_line.xml  record_circle.xml
camerax/src/main/res/layout/: camerax_photo.xml  camerax_video.xml  dialog_image_file_save.xml  dialog_video_file_save.xml
camerax/src/main/res/values/: colors.xml  strings.xml  themes.xml
camerax/src/main/res/values-ko/: strings.xml
camerax/src/main/res/values-night/: themes.xml
camerax/src/test/java/com/watt/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
